light_source {
    <15.0, 1.0, 5.0>, rgb <1.0, 1.0, 1.0>
}
camera {
    location <0.0, 0.0, 10.0>
    direction <0.0, 0.0, -2.0329639570011793>
    up <0.0, 1.0, 0.0>
    right <1.5, -0.0, 0.0>
}
sphere {
    <0.0, 0.0, 0.0>, 1.0
    texture {
        pigment {
            rgb <0.0, 0.0, 1.0>
        }
        finish {
            ambient 0.1
            diffuse 0.6
            specular 0.8000000000000002
            roughness 197.0
        }
    }
     matrix <1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,6.0,0.0,0.0>
}
sphere {
    <0.0, 0.0, 0.0>, 1.0
    texture {
        pigment {
            rgb <0.0, 0.0, 1.0>
        }
        finish {
            ambient 0.1
            diffuse 0.6
            specular 0.6000000000000001
            roughness 148.0
        }
    }
     matrix <1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0>
}
sphere {
    <0.0, 0.0, 0.0>, 1.0
    texture {
        pigment {
            rgb <0.0, 0.0, 1.0>
        }
        finish {
            ambient 0.1
            diffuse 0.6
            specular 0.4
            roughness 99.0
        }
    }
     matrix <1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0>
}
sphere {
    <0.0, 0.0, 0.0>, 1.0
    texture {
        pigment {
            rgb <0.0, 0.0, 1.0>
        }
        finish {
            ambient 0.1
            diffuse 0.6
            specular 0.2
            roughness 50.0
        }
    }
     matrix <1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,-3.0,0.0,0.0>
}
sphere {
    <0.0, 0.0, 0.0>, 1.0
    texture {
        pigment {
            rgb <0.0, 0.0, 1.0>
        }
        finish {
            ambient 0.1
            diffuse 0.6
            specular 0.0
            roughness 1.0
        }
    }
     matrix <1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,-6.0,0.0,0.0>
}
box {
    <0.0, 0.0, 0.0>, <1.0, 1.0, 1.0>
    texture {
        pigment {
            rgb <0.0, 0.5019607843137255, 0.0>
        }
        finish {
            ambient 0.7
        }
    }
     matrix <1000.0,0.0,0.0,0.0,1000.0,0.0,0.0,0.0,1000.0,0.0,0.0,0.0>
}
light_source {
    <15.0, 1.0, 5.0>, rgb <1.0, 1.0, 1.0>
}
camera {
    location <0.0, 0.0, 10.0>
    direction <0.0, 0.0, -2.0329639570011793>
    up <0.0, 1.0, 0.0>
    right <1.5, -0.0, 0.0>
}
sphere {
    <0.0, 0.0, 0.0>, 1.0
    texture {
        pigment {
            rgb <0.0, 0.0, 1.0>
        }
        finish {
            ambient 0.1
            diffuse 0.8000000000000002
        }
    }
     matrix <1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,6.0,0.0,0.0>
}
sphere {
    <0.0, 0.0, 0.0>, 1.0
    texture {
        pigment {
            rgb <0.0, 0.0, 1.0>
        }
        finish {
            ambient 0.1
            diffuse 0.6000000000000001
        }
    }
     matrix <1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0>
}
sphere {
    <0.0, 0.0, 0.0>, 1.0
    texture {
        pigment {
            rgb <0.0, 0.0, 1.0>
        }
        finish {
            ambient 0.1
            diffuse 0.4
        }
    }
     matrix <1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0>
}
sphere {
    <0.0, 0.0, 0.0>, 1.0
    texture {
        pigment {
            rgb <0.0, 0.0, 1.0>
        }
        finish {
            ambient 0.1
            diffuse 0.2
        }
    }
     matrix <1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,-3.0,0.0,0.0>
}
sphere {
    <0.0, 0.0, 0.0>, 1.0
    texture {
        pigment {
            rgb <0.0, 0.0, 1.0>
        }
        finish {
            ambient 0.1
            diffuse 0.0
        }
    }
     matrix <1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,-6.0,0.0,0.0>
}
box {
    <0.0, 0.0, 0.0>, <1.0, 1.0, 1.0>
    texture {
        pigment {
            rgb <0.0, 0.5019607843137255, 0.0>
        }
        finish {
            ambient 0.7
        }
    }
     matrix <1000.0,0.0,0.0,0.0,1000.0,0.0,0.0,0.0,1000.0,0.0,0.0,0.0>
}
